{
    "name": "Meu app PWA",
    "short_name": "MeuApp",
    "description": "App instalável feito com next.js",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/github-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/github-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}